# POSTGRES
DATABASE_URL=""
DB_PORT=""
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# NODEMAILER
EMAIL_HOST=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

# PLAID
PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_ENV=""
PLAID_PRODUCTS=""
PLAID_COUNTRY_CODES=""

# DWOLLA
DWOLLA_KEY=""
DWOLLA_SECRET=""
DWOLLA_ENV=""
DWOLLA_BASE_URL=""

BASE_APP_URL=""
JWT_SECRET=""